<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#ffffff;">
                            <img src="https://www.mercadolegal.cl/_next/image?url=%2Fassets%2Flogo.png&w=128&q=75"
                                alt="" width="300" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1
                                            style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align: center;">
                                            Videollamada Agendada</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                        <ul style="list-style: none;
                                            text-align: center;
                                            margin-bottom: 3rem;
                                            margin-top: 3rem;">
                                            <li style="margin-bottom: 1rem;">
                                                Abogado: Cristian Bazan
                                            </li>
                                            <li style="margin-bottom: 1rem;">
                                                Fecha: 15 de Marzo 2022
                                            </li>
                                            <li style="margin-bottom: 1rem;">
                                                Hora: 18:00
                                            </li>
                                            <li style="margin-bottom: 1rem;">
                                                Link de Reunion
                                            </li>
                                        </ul>
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Recuerda llegar a la hora acordada, si deseas reagendar solo debes dirigirte
                                            a nuestro sitio en tu perfil, cancelar la reunión y agendar en una fecha y
                                            hora conveniente para ti
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="http://www.example.com"
                                                style="color:#2c74fc;text-decoration:underline;">Ir a Mercadolegal</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img src="https://assets.codepen.io/210284/left.gif" alt=""
                                                            width="260" style="height:auto;display:block;" /></p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                                        tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                        Morbi porttitor, eget accumsan dictum, est nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat.</p>
                                                    <p
                                                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <a href="http://www.example.com"
                                                            style="color:#2c74fc;text-decoration:underline;">Saber
                                                            más</a></p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img src="https://assets.codepen.io/210284/right.gif" alt=""
                                                            width="260" style="height:auto;display:block;" /></p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        Morbi porttitor, eget est accumsan dictum, nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit
                                                        amet, consectetur adipiscing elit. In tempus adipiscing felis,
                                                        sit amet blandit ipsum volutpat sed.</p>
                                                    <p
                                                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <a href="http://www.example.com"
                                                            style="color:#2c74fc;text-decoration:underline;">Saber
                                                            más</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#2c74fc;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            &reg; Mercadolegal, Chile 2022<br /><a href="http://www.example.com"
                                                style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                                                            src="https://assets.codepen.io/210284/tw_1.png"
                                                            alt="Twitter" width="38"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                            src="https://assets.codepen.io/210284/fb_1.png"
                                                            alt="Facebook" width="38"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>